{
	"folders": [
		{
			"path": "/Users/nadaahmedyoussef/Documents/FrameWorks/ANGULAR/Lab1/second-template"
		},
		{
			"path": "/Users/nadaahmedyoussef/Documents/FrameWorks/ANGULAR/Lab1/second-template/next/src/assets/img"
		}
	],
	"settings": {}
}